templates/allauth/index.jade
| {% load staticfiles %}
doctype html
html(lang="en")
  head
    title ID Server {% block head_title %}{% endblock %}
    meta(charset='utf-8')
    meta(name='description', content='ID Server')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='keywords', content='app, responsive, bootstrap, dashboard, authentication')
    link(rel="icon", href="{% static 'web/img/favicon.ico' %}")
    // Themes
    link(rel="stylesheet", href="{% static 'web/css/bootstrap.paper.min.css' %}")
    //link(rel="stylesheet", href="{ % static 'css/bootstrap.min.css' %}")
    link(rel="stylesheet", href="{% static 'web/css/font-awesome.min.css' %}")
    script(type="text/javascript", src="{% static 'web/js/jquery-2.1.1.min.js' %}")
    script(type="text/javascript", src="{% static 'web/js/bootstrap.min.js' %}")

  body
    | {% load socialaccount %}
    | {% providers_media_js %}
    | {% block body %}
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle(type="button", data-toggle="collapse" data-target="navbar-collapse")
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="/") ID Server
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a(href='/') Home
            li
              a(href='{{ SITE_URL }}/api/docs/') API Specification
            li
              a(href="/about") About
          ul.nav.navbar-nav.navbar-right
            | {% if user.is_authenticated %}
            li
              img.img-thumbnail.img-responsive(src="{% static 'web/avatars/avatar' %}{{user.pk}}.jpg", width='42px', style='margin-top:10px;')
            li
              a(href="{% url 'account_email' %}" title="Manage your account") My Account
            li
              a(href="{% url 'account_logout' %}") Log out
            | {% else %}
            li
              a(href="{% url 'account_login' %}") Sign In
            //li
              a(href="{ % url 'account_signup' %}") Sign Up
            | {% endif %}

    .container.body-content
      .jumbotron
        .container-fluid
        .row
          .col-md-3.col-xs-5(style="padding-top:25px;")
            img(src="{% static 'web/img/auth_home.png' %}", width='100%')
          .col-md-9.col-xs-12
            | {% block content %}
            .row(style="padding-top:100px;")
            .row
              .col-md-12.col-xs-12
                h1 Authentication Server
            .row(style="padding-top:25px;")
              .col-md-1.col-xs-12
              .col-md-8.col-xs-12
                | {% if user.is_authenticated %}
                .alert.alert-dismissible.alert-success.text-center
                  h5
                    strong(style="color:white;") You're successfully signed in.
                | {% else %}
                //a(href="{% url 'account_login' %}")
                  .alert.alert-dismissible.alert-info.text-center
                    h5
                      strong(style="color:white;") Login with different services in one place!!
                | {% endif %}
              .col-md-3.col-xs-12
            //.row
              .col-md-12.col-xs-12.text-center
            | {% endblock %}

      footer
        p &copy; 2016 - Daniel Silva - 51908
    | {% endblock %}

    | {% block extra_body %}
    | {% endblock %}

templates/allauth/index.html
{% load staticfiles %}<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ID Server {% block head_title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="description" content="ID Server">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="app, responsive, bootstrap, dashboard, authentication">
    <link rel="icon" href="{% static 'web/img/favicon.ico' %}">
    <!-- Themes-->
    <link rel="stylesheet" href="{% static 'web/css/bootstrap.paper.min.css' %}">
    <!--link(rel="stylesheet", href="{ % static 'css/bootstrap.min.css' %}")-->
    <link rel="stylesheet" href="{% static 'web/css/font-awesome.min.css' %}">
    <script type="text/javascript" src="{% static 'web/js/jquery-2.1.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'web/js/bootstrap.min.js' %}"></script>
  </head>
  <body>
    {% load socialaccount %}
    {% providers_media_js %}
    {% block body %}
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">ID Server</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="https://authservice-es-2016.herokuapp.com/api/docs/">API Specification</a></li>
            <li><a href="/about">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">{% if user.is_authenticated %}
            <li><a href="{% url 'account_email' %}" title="Manage your account">My Account</a></li>
            <li><a href="{% url 'account_logout' %}">Log out</a></li>{% else %}
            <li><a href="{% url 'account_login' %}">Sign In</a></li>
            <!--lia(href="{ % url 'account_signup' %}") Sign Up
            -->{% endif %}
          </ul>
        </div>
      </div>
    </div>
    <div class="container body-content">
      <div class="jumbotron">
        <div class="container-fluid"></div>
        <div class="row">
          <div style="padding-top:25px;" class="col-md-3 col-xs-5"><img src="{% static 'web/img/auth_home.png' %}" width="100%"></div>
          <div class="col-md-9 col-xs-12">{% block content %}
            <div style="padding-top:100px;" class="row"></div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <h1>Authentication Server</h1>
              </div>
            </div>
            <div style="padding-top:25px;" class="row">
              <div class="col-md-1 col-xs-12"></div>
              <div class="col-md-8 col-xs-12">{% if user.is_authenticated %}
                <div class="alert alert-dismissible alert-success text-center">
                  <h5><strong style="color:white;">You're successfully signed in.</strong></h5>
                </div>{% else %}
                <!--a(href="{% url 'account_login' %}")
                .alert.alert-dismissible.alert-info.text-center
                  h5
                    strong(style="color:white;") Login with different services in one place!!
                -->{% endif %}
              </div>
              <div class="col-md-3 col-xs-12"></div>
            </div>
            <!--.row.col-md-12.col-xs-12.text-center
            -->{% endblock %}
          </div>
        </div>
      </div>
      <footer>
        <p>&copy; 2016 - Daniel Silva - 51908</p>
      </footer>
    </div>{% endblock %}
    {% block extra_body %}
    {% endblock %}
  </body>
</html>
