core/templates/core/about.jade
| {% extends "index.html" %}

| {% block content %}
h3
  | About page
div
  .jumbotron
    .col-md-12
      h5 Welcome to ID Server for Services Engineer's class!

      a.btn.btn-xs.btn-success(href="/test/") Test
| {% endblock %}

core/templates/core/about.html

{% extends "index.html" %}
{% block content %}
<h3>About page</h3>
<div>
  <div class="jumbotron">
    <div class="col-md-12">
      <h5>Welcome to ID Server for Services Engineer's class!</h5><a href="/test/" class="btn btn-xs btn-success">Test</a>
    </div>
  </div>
</div>{% endblock %}
