templates/allauth/account/email.jade
| {% extends "account/base.html" %}
| {% load i18n %}
| {% block head_title %} - {% trans "Account" %}{% endblock %}
| {% block content %}
h1 {% trans "Manage Account" %}
| {% if user.emailaddress_set.all %}
p {% trans 'The following e-mail addresses are associated with your account:' %}
form.email_list(action="{% url 'account_email' %}", method='post')
  | {% csrf_token %}
  fieldset.blockLabels
    | {% for emailaddress in user.emailaddress_set.all %}
    .row
      .col-md-4.col-xs-6
        label(for='email_radio_{{forloop.counter}}', class='{% if emailaddress.primary %}primary_email{%endif%}')
          input(id='email_radio_{{forloop.counter}}', type='radio', name='email', checked='{% if emailaddress.primary or user.emailaddress_set.count == 1 %} checked {% endif %}', value='{{emailaddress.email}}')
        | {{ emailaddress.email }}
        |   {% if emailaddress.verified %}
      .col-md-1.col-xs-2
        span
          .label.label-success.verified {% trans "Verified" %}
        |   {% else %}
      .col-md-1.col-xs-2
        span
          .label.label-warning.unverified {% trans "Unverified" %}
        |   {% endif %}
        |   {% if emailaddress.primary %}
      .col-md-1.col-xs-2
        span
          .label.label-primary.primary {% trans "Primary" %}
        | {% endif %}
      .col-md-6.col-xs-12
    | {% endfor %}
    .row
      .col-md-12
        .buttonHolder
          button.btn.btn-xs.btn-success.secondaryAction(type='submit', name='action_primary') {% trans 'Make Primary' %}
          button.btn.btn-xs.btn-primary.secondaryAction(type='submit', name='action_send') {% trans 'Re-send Verification' %}
          button.btn.btn-xs.btn-danger.primaryAction(type='submit', name='action_remove') {% trans 'Remove' %}
| {% else %}
.row
  .col-md-1.col-xs-12
    h6
      strong {% trans 'Warning: '%}
  .col-md-11.col-xs-12
    | You currently do not have any e-mail address set up. You should really add an e-mail address so you can receive notifications, reset your password, etc.
| {% endif %}

br
.row
  .col-md-12.col-xs-12
    h5 {% trans "Add E-mail Address" %}
    form.add_email(method='post', action="{% url 'account_email' %}")
      | {% csrf_token %}
      | {{ form.as_p }}
      button.btn.btn-xs.btn-toolbar(name='action_add', type='submit') Add

br
.row
  .col-md-12
    a.btn.btn-xs.btn-success(href="/accounts/add/uuid/") Manage UUID manually

br
.row
  .col-md-12
    form(method='post', action="/accounts/delete/")
      | {% csrf_token %}
      button.btn.btn-xs.btn-danger(name='delete_account', type='submit', onclick='confirmDelete();') Delete Account

| {% endblock %}


| {% block extra_body %}
script(type='text/javascript').
  (function () {
    var message = "{% trans 'Do you really want to remove your account?' %}";
    var actions = document.getElementsByName('delete_account');
    if (actions.length) {
      actions[0].addEventListener("click", function (e) {
        if (!confirm(message)) {
          e.preventDefault();
        }
      });
    }
  })();

script(type='text/javascript').
  (function () {
    var message = "{% trans 'Do you really want to remove the selected e-mail address?' %}";
    var actions = document.getElementsByName('action_remove');
    if (actions.length) {
      actions[0].addEventListener("click", function (e) {
        if (!confirm(message)) {
          e.preventDefault();
        }
      });
    }
  })();
| {% endblock %}

templates/allauth/account/email.html

{% extends "account/base.html" %}
{% load i18n %}
{% block head_title %} - {% trans "Account" %}{% endblock %}
{% block content %}
<h1>{% trans "Manage Account" %}</h1>{% if user.emailaddress_set.all %}
<p>{% trans 'The following e-mail addresses are associated with your account:' %}</p>
<form action="{% url 'account_email' %}" method="post" class="email_list">{% csrf_token %}
  <fieldset class="blockLabels">{% for emailaddress in user.emailaddress_set.all %}
    <div class="row">
      <div class="col-md-4 col-xs-6">
        <label for="email_radio_{{forloop.counter}}" class="{% if emailaddress.primary %}primary_email{%endif%}">
          <input id="email_radio_{{forloop.counter}}" type="radio" name="email" checked="{% if emailaddress.primary or user.emailaddress_set.count == 1 %} checked {% endif %}" value="{{emailaddress.email}}"/>
        </label>{{ emailaddress.email }}
          {% if emailaddress.verified %}
      </div>
      <div class="col-md-1 col-xs-2"><span>
          <div class="label label-success verified">{% trans "Verified" %}</div></span>  {% else %}</div>
      <div class="col-md-1 col-xs-2"><span>
          <div class="label label-warning unverified">{% trans "Unverified" %}</div></span>  {% endif %}
          {% if emailaddress.primary %}
      </div>
      <div class="col-md-1 col-xs-2"><span>
          <div class="label label-primary primary">{% trans "Primary" %}</div></span>{% endif %}</div>
      <div class="col-md-6 col-xs-12"></div>
    </div>{% endfor %}
    <div class="row">
      <div class="col-md-12">
        <div class="buttonHolder">
          <button type="submit" name="action_primary" class="btn btn-xs btn-success secondaryAction">{% trans 'Make Primary' %}</button>
          <button type="submit" name="action_send" class="btn btn-xs btn-primary secondaryAction">{% trans 'Re-send Verification' %}</button>
          <button type="submit" name="action_remove" class="btn btn-xs btn-danger primaryAction">{% trans 'Remove' %}</button>
        </div>
      </div>
    </div>
  </fieldset>
</form>{% else %}
<div class="row">
  <div class="col-md-1 col-xs-12">
    <h6><strong>{% trans 'Warning: '%}</strong></h6>
  </div>
  <div class="col-md-11 col-xs-12">You currently do not have any e-mail address set up. You should really add an e-mail address so you can receive notifications, reset your password, etc.</div>
</div>{% endif %}<br/>
<div class="row">
  <div class="col-md-6 col-xs-12">
    <h5>{% trans "Add E-mail Address" %}</h5>
    <form method="post" action="{% url 'account_email' %}" class="add_email">
      {% csrf_token %}
      {{ form.as_p }}
      <button name="action_add" type="submit" class="btn btn-xs btn-toolbar">Add</button>
    </form>
  </div>
  <div class="col-md-6 col-xs-12">
    <h5>{% trans "Add UUID manually" %}</h5>
    <form method="post" action="/account/add/uuid/">{% csrf_token %}<b><span>UUID:</span></b>
      <input type="text" name="uuid" id="uuid" placeholder="Add the UUID"/><br/><br/>
      <button name="add_uuid" type="submit" class="btn btn-xs btn-toolbar">Add</button>
    </form>
  </div>
</div><br/>
<div class="row">
  <div class="col-md-12">
    <form method="post" action="/account/delete/">{% csrf_token %}
      <button name="delete_account" type="submit" onclick="confirmDelete();" class="btn btn-xs btn-danger">Delete Account</button>
    </form>
  </div>
</div>{% endblock %}
{% block extra_body %}
<script type="text/javascript">
  (function () {
    var message = "{% trans 'Do you really want to remove your account?' %}";
    var actions = document.getElementsByName('delete_account');
    if (actions.length) {
      actions[0].addEventListener("click", function (e) {
        if (!confirm(message)) {
          e.preventDefault();
        }
      });
    }
  })();
  
</script>
<script type="text/javascript">
  (function () {
    var message = "{% trans 'Do you really want to remove the selected e-mail address?' %}";
    var actions = document.getElementsByName('action_remove');
    if (actions.length) {
      actions[0].addEventListener("click", function (e) {
        if (!confirm(message)) {
          e.preventDefault();
        }
      });
    }
  })();
</script>{% endblock %}
